{
    "name": "AfficheurOLED",
    "version": "1.2.0",
    "description": "Bibliothèque d'affichage sur écran LCD OLED",
    "repository": {
      "type": "git",
      "url": "https://github.com/micheldufresne/AfficheurOLED.git"
    },
    "keywords": [
        "oled",
        "display",
        "i2c"
    ],
    "authors": [
        {
            "name": "Michel Dufresne"
        }
    ],
    "frameworks": "arduino",
    "platforms": "espressif32",

"dependencies": {
    "adafruit/Adafruit SH110X": "^2.1.15",
    "adafruit/Adafruit SSD1306": "^2.5.7",
    "adafruit/Adafruit GFX Library": "^1.11.9",
    "adafruit/Adafruit BusIO": "^1.14.1"
    }
}


	
